# xrd_android

./: .gitignore  readme.md  导入用户数据模板.xlsx  导入行政区数据模板.xlsx
Admin/: test.html
Android/CollectData_01/app/: build.gradle
Android/CollectData_01/app/src/androidTest/java/com/example/collectdata_01/: ExampleInstrumentedTest.java
Android/CollectData_01/app/src/main/: AndroidManifest.xml
Android/CollectData_01/app/src/main/java/com/example/collectdata_01/: CollectActivity.java  FileUtil.java  ImageUtil.java  MainActivity.java  ResultActivity.java  TakePhoto.java  Users.java  takePhoto01.java
Android/CollectData_01/app/src/main/java/com/example/dao/: MapData.java
Android/CollectData_01/app/src/main/java/com/example/dialog/: ChooseMapDialog.java
Android/CollectData_01/app/src/main/java/com/example/iemi/: getIemi.java
Android/CollectData_01/app/src/main/res/drawable/: border_white.xml  dashed_style_view.xml  divider.xml  search_style.xml
Android/CollectData_01/app/src/main/res/drawable/dao/: AddGradenResult.java
Android/CollectData_01/app/src/main/res/layout/: a_activity_one.xml  a_activity_two.xml  activity_amap.xml  activity_baidu_map.xml  activity_main.xml  activity_take_photo.xml  activity_tecent.xml  change_map_layout.xml  graden_list_layout.xml  map_enter_dialog_layout.xml  recycleview_item_child2.xml  recycleview_item_child3.xml  recycleview_item_parent.xml  send_map_data.xml  ui_title_bar.xml
Android/CollectData_01/app/src/main/res/menu/: menu.xml
Android/CollectData_01/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/collectdata_01/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/BuildingMessage/: BuildingActivity.java  JTools.java  MyAdapter.java  PostListener.java
Android/app/src/main/java/com/example/collectdata/: BuildingMessageActivity.java  BuweiActivity.java  DataActivity.java  MessageActivity.java  NearByActivity.java
Android/app/src/main/java/com/example/collectdata_01/: AutoFocusCallbackImpl.java  BaseModel.java  CollectActivity.java  Datalist.java  DrawActivity.java  FakeGardenBean.java  FileUtil.java  ImageActivity.java  ImageUtil.java  MainActivity.java  ManageFakeGarden.java  ResultActivity.java  Users.java  takePhoto01.java
Android/app/src/main/java/com/example/dao/: AddGradenDao.java  AddGradenResult.java  MapData.java  MapMarkerDataDao.java  Position.java
Android/app/src/main/java/com/example/database/: BaseModel.java  ImageDb.java  StatusDb.java  UsingNeighbourDb.java
Android/app/src/main/java/com/example/deviceId/: getIemi.java  getSN.java
Android/app/src/main/java/com/example/dialog/: CreatDialog.java
Android/app/src/main/java/com/example/iemi/: getIemi.java
Android/app/src/main/java/com/example/interfaceNet/: v1.java
Android/app/src/main/java/com/example/login/: login.java  updatePassword.java
Android/app/src/main/java/com/example/net/: AsyncRequest.java  ProcessInterface.java
Android/app/src/main/java/com/example/test/: BaseActivity.java  GardenMessage.java  JTools.java  MyAdapter.java  PostListener.java  RequestListener.java  RequestTools.java
Android/app/src/main/res/drawable/: border_white.xml  card_style.xml  dashed_style_view.xml  divider.xml  ic_camera_alt_24px.xml  ic_cloud_upload_24px.xml  ic_data_collect_24px.xml  ic_near_me_24px.xml  ic_word.xml  login_button.xml  login_button_press.xml  login_button_unpress.xml  message_item_shape.xml  search_style.xml
Android/app/src/main/res/drawable-v24/: navigation.xml
Android/app/src/main/res/layout/: a_activity_one.xml  a_activity_two.xml  activity_amap.xml  activity_baidu_map.xml  activity_building.xml  activity_buwei.xml  activity_data.xml  activity_data_collect.xml  activity_datalist.xml  activity_google_map.xml  activity_main.xml  activity_manage_fake_garden.xml  activity_map.xml  activity_message.xml  activity_near_by.xml  activity_result_layout.xml  activity_take_photo.xml  activity_tecent.xml  activity_test.xml  building_num_post.xml  buildingactivity.xml  buildingtab.xml  change_map_layout.xml  change_mark_data.xml  common_layout.xml  datalist_item.xml  datalist_item2.xml  garden_dialog_layout.xml  garden_list_item.xml  graden_list_layout.xml  image_show.xml  loading_dialog.xml  location_id_layout.xml  map_enter_dialog_layout.xml  message_item.xml  message_item_linetitle.xml  message_selector_button.xml  message_selector_item.xml  message_selector_textview.xml  recycleview_item_child1.xml  (+8 more)
Android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+204 files in other folders)
