apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.collectdata_01"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //    高德地图和腾讯地图冲突
    packagingOptions {
        exclude 'assets/infowindow_bg.9.png'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //noinspection GradleCompatible
    implementation 'com.ashokvarma.android:bottom-navigation-bar:0.9.5'
    implementation 'com.github.kevinsawicki:http-request:6.0'
    implementation 'com.alibaba:fastjson:1.2.60'
    implementation 'com.tencent.map:tencent-map-vector-sdk:4.2.8'
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.4'
    //    添加高德地图的
    implementation files('libs/AMap3DMap_7.0.0_AMapNavi_7.0.0_AMapSearch_6.9.2_AMapTrack_1.1.0_AMapLocation_4.7.2_20191008.jar')
    implementation files('libs/BaiduLBS_Android.jar')
}
