<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">

    <include layout="@layout/ui_title_bar" />

    <LinearLayout
        android:id="@+id/mainview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_main_user">

<!--            <ImageView-->
<!--                android:id="@+id/btn_main_setting"-->
<!--                android:layout_width="38dp"-->
<!--                android:layout_height="38dp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:padding="10dp"-->
<!--                android:src="@drawable/icon_main_setting" />-->

            <ImageView
                android:id="@+id/userinfo_head"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:src="@drawable/icon_cricle" />

            <TextView
                android:id="@+id/userinfo_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userinfo_head"
                android:layout_marginTop="9dp"
                android:gravity="center"
                android:text="userRealName"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userinfo_id"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/ditu"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="134"
                    android:background="@drawable/bg_main_im">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:shadowColor="#ff000000"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="地图标定"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/main_text_size"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:adjustViewBounds="true"
                        android:maxWidth="1000dp"
                        android:maxHeight="1000dp"
                        android:src="@drawable/ic_near_me_24px" />

                    <ImageView
                        android:id="@+id/im_new"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_new_w"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/shangchuan"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"
                    android:layout_weight="169"
                    android:background="@drawable/bg_main_live">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:shadowColor="#ff000000"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="上传照片"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/main_text_size"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:adjustViewBounds="true"
                        android:maxWidth="1000dp"
                        android:maxHeight="1000dp"
                        android:src="@drawable/ic_cloud_upload_24px" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/zhaopian"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="9dp"
                    android:layout_weight="167"
                    android:background="@drawable/bg_main_voip">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:shadowColor="#ff000000"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="照片采集"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/main_text_size"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:adjustViewBounds="true"
                        android:maxWidth="1000dp"
                        android:maxHeight="1000dp"
                        android:src="@drawable/ic_camera_alt_24px" />

                    <ImageView
                        android:id="@+id/voip_new"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_new_w"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/shuju"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="9dp"
                    android:layout_weight="122"
                    android:background="@drawable/bg_main_hd_live">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:shadowColor="#ff000000"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="数据采集"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/main_text_size"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:adjustViewBounds="true"
                        android:maxWidth="1000dp"
                        android:maxHeight="1000dp"
                        android:src="@drawable/ic_data_collect_24px" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_neighbour_chose"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:minHeight="35dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_text_size"
            android:layout_marginLeft="@dimen/mtrl_card_spacing"
            android:layout_gravity="center_vertical"
            android:text="@string/label_neighbour"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_neighbour_working"
            android:textSize="@dimen/main_text_size"
            android:layout_marginRight="@dimen/mtrl_card_spacing"
            android:layout_gravity="right|center_vertical"
            android:text="@string/label_neighbour_working"/>
    </com.google.android.material.card.MaterialCardView>

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_gravity="bottom" />

</LinearLayout>
