<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.map.tecent_map.TecentActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <Button
        android:id="@+id/search_baidu"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="搜索"/>

    <Button
        android:id="@+id/dw_bt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:text="定位"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:text="切换"
        android:id="@+id/change_baidu_map_style"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:hint="搜地点"
        android:background="#FFFFFF"
        android:id="@+id/text_input_baidu"
        android:layout_marginTop="7dp"
        />

    <include
        layout="@layout/change_map_layout" />
    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>

