<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_above="@+id/bottom_navigation_bar"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/baidu_map"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:gravity="center"
        android:text="百度"
        android:textSize="@dimen/main_text_size" />
    <TextView
        android:id="@+id/tecent_map"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:gravity="center"
        android:text="腾讯"
        android:textSize="@dimen/main_text_size" />
    <TextView
        android:id="@+id/google_map"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:gravity="center"
        android:text="谷歌"
        android:textSize="@dimen/main_text_size" />
</LinearLayout>