<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_above="@+id/bottom_navigation_bar"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/baidu_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00EEE6E6"
        android:layout_weight="1"
        android:text="百度" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tecent_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00EEE6E6"
        android:layout_weight="1"
        android:text="腾讯" />
</LinearLayout>