<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_style"
    android:orientation="vertical"
    android:padding="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <ImageView
            android:id="@+id/round_add_comment_black"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/round_add_comment_black_18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/round_add_comment_black"
            android:text="请输入新的数据"
            android:textColor="#000000"
            android:textSize="20dp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/change_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/change_data_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00EEE6E6"
            android:layout_weight="1"
            android:text="保存" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_data_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00EEE6E6"
            android:layout_weight="1"
            android:text="删除" />

    </LinearLayout>
</LinearLayout>


