<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<!--        <TextView-->
<!--            android:id="@+id/child_left_text"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:textSize="18sp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/child_right_text"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="2"-->
<!--            android:gravity="center"-->
<!--            android:textSize="14sp"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="社区:"
                android:theme="@style/MyEditText"
                android:id="@+id/community_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:id="@+id/community_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="小区名称:"
                android:theme="@style/MyEditText"
                android:id="@+id/estateName_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/estateName_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="东至:"
                android:theme="@style/MyEditText"
                android:id="@+id/east_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/east_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="南至:"
                android:theme="@style/MyEditText"
                android:id="@+id/south_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/south_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="西至:"
                android:theme="@style/MyEditText"
                android:id="@+id/west_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/west_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="北至:"
                android:theme="@style/MyEditText"
                android:id="@+id/north_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/north_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="区域位置:"
                android:theme="@style/MyEditText"
                android:id="@+id/location_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/location_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="楼盘状态:"
                android:theme="@style/MyEditText"
                android:id="@+id/build_state_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:id="@+id/build_state_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="小区类型:"
                android:theme="@style/MyEditText"
                android:id="@+id/communitytype_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/communitytype_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="建筑类型:"
                android:theme="@style/MyEditText"
                android:id="@+id/buildtype_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/buildtype_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="房屋性质:"
                android:theme="@style/MyEditText"
                android:id="@+id/build_character_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/build_character_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="建筑结构:"
                android:theme="@style/MyEditText"
                android:id="@+id/build_structure_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/build_structure_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="住宅幢数:"
                android:theme="@style/MyEditText"
                android:id="@+id/estate_number_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/estate_number_et"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="非住宅幢数:"
                android:theme="@style/MyEditText"
                android:id="@+id/non_estatenum_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/non_estatenum_et"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="幢数描述:"
                android:theme="@style/MyEditText"
                android:id="@+id/estatenum_describe_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/estatenum_describe_et"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="建成年份:"
                android:theme="@style/MyEditText"
                android:id="@+id/build_year_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/build_year_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="设定年份:"
                android:theme="@style/MyEditText"
                android:id="@+id/setting_year_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/setting_year_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="土地性质:"
                android:theme="@style/MyEditText"
                android:id="@+id/land_propert_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/land_propert_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="使用权:"
                android:theme="@style/MyEditText"
                android:id="@+id/use_right_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/use_right_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="土地等级:"
                android:theme="@style/MyEditText"
                android:id="@+id/land_grade_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/land_grade_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="询价记录:"
                android:theme="@style/MyEditText"
                android:id="@+id/cost_record_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/cost_record_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="是否封闭:"
                android:theme="@style/MyEditText"
                android:id="@+id/if_close_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/if_close_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="物管分类:"
                android:theme="@style/MyEditText"
                android:id="@+id/pm_classify_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/pm_classify_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="价格初判:"
                android:theme="@style/MyEditText"
                android:id="@+id/initial_cost_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/initial_cost_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="备注:"
                android:theme="@style/MyEditText"
                android:id="@+id/remark_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/remark_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="相邻小区:"
                android:theme="@style/MyEditText"
                android:id="@+id/neighbor_estate_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/neighbor_estate_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="交通干道:"
                android:theme="@style/MyEditText"
                android:id="@+id/traffic_artery_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/traffic_artery_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="道路等级:"
                android:theme="@style/MyEditText"
                android:id="@+id/road_grade_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/road_grade_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="公交站名:"
                android:theme="@style/MyEditText"
                android:id="@+id/bus_station_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/bus_station_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="站点距离:"
                android:theme="@style/MyEditText"
                android:id="@+id/distance_station_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/distance_station_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="普通公交:"
                android:theme="@style/MyEditText"
                android:id="@+id/common_bus_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/common_bus_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="快速公交:"
                android:theme="@style/MyEditText"
                android:id="@+id/brt_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/brt_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="路线条数:"
                android:theme="@style/MyEditText"
                android:id="@+id/road_num_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/road_num_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="地铁站名:"
                android:theme="@style/MyEditText"
                android:id="@+id/subway_name_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/subway_name_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="地铁距离:"
                android:theme="@style/MyEditText"
                android:id="@+id/distance_subway_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/distance_subway_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="地铁线路:"
                android:theme="@style/MyEditText"
                android:id="@+id/road_subway_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/road_subway_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="农贸市场:"
                android:theme="@style/MyEditText"
                android:id="@+id/farmer_market_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/farmer_market_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="超市商场:"
                android:theme="@style/MyEditText"
                android:id="@+id/super_market_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/super_market_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="医疗设施:"
                android:theme="@style/MyEditText"
                android:id="@+id/medical_facility_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/medical_facility_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="金融机构:"
                android:theme="@style/MyEditText"
                android:id="@+id/finance_institution_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/finance_institution_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="文体场馆:"
                android:theme="@style/MyEditText"
                android:id="@+id/stylistic_venues_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/stylistic_venues_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="行政机关:"
                android:theme="@style/MyEditText"
                android:id="@+id/executive_branch_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/executive_branch_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="幼儿园:"
                android:theme="@style/MyEditText"
                android:id="@+id/kindergarten_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/kindergarten_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="小学教育:"
                android:theme="@style/MyEditText"
                android:id="@+id/primary_school_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/primary_school_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="初中教育:"
                android:theme="@style/MyEditText"
                android:id="@+id/middle_school_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/middle_school_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="大学教育:"
                android:theme="@style/MyEditText"
                android:id="@+id/university_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/university_et"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_layout_marginleft"
                android:text="旅游景点:"
                android:theme="@style/MyEditText"
                android:id="@+id/scenic_spots_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_marginRight="@dimen/edittext_marginright"
                android:layout_marginLeft="@dimen/edittext_marginleft"
                android:id="@+id/scenic_spots_et"/>
        </LinearLayout>

<!--            <Spinner-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="35dp"-->
<!--                android:layout_below="@+id/buildState_spinner"-->
<!--                android:layout_alignLeft="@+id/dong_et"-->
<!--                android:layout_toRightOf="@+id/dong_tv"-->
<!--                android:id="@+id/build_type_spinner"-->
<!--                android:entries="@array/BuildType">-->
<!--            </Spinner>-->
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layerType="software"
        android:background="@drawable/dashed_style_view"/>
</LinearLayout>
