<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--        <TextView-->
        <!--            android:id="@+id/child_left_text"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="1"-->
        <!--            android:gravity="center"-->
        <!--            android:textSize="18sp"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/child_right_text"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="2"-->
        <!--            android:gravity="center"-->
        <!--            android:textSize="14sp"/>-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/shequ_tv"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="lalala:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/shequ_et"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/shequ_tv"
                android:background="@null" />

            <TextView
                android:id="@+id/quNmae_tv"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shequ_tv"
                android:layout_alignLeft="@+id/shequ_tv"
                android:layout_marginTop="10dp"
                android:text="小区名字:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/quName_et"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/shequ_et"
                android:layout_alignLeft="@+id/shequ_et"
                android:layout_toRightOf="@+id/quNmae_tv"
                android:background="@null" />

            <TextView
                android:id="@+id/dong_tv"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quNmae_tv"
                android:layout_alignLeft="@+id/quNmae_tv"
                android:layout_marginTop="10dp"
                android:text="东至:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/dong_et"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/quName_et"
                android:layout_alignLeft="@+id/quName_et"
                android:layout_toRightOf="@+id/dong_tv"
                android:background="@null" />

            <TextView
                android:id="@+id/nan_tv"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dong_tv"
                android:layout_alignLeft="@+id/quNmae_tv"
                android:layout_marginTop="10dp"
                android:text="南至:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/nan_et"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/dong_et"
                android:layout_alignLeft="@+id/dong_et"
                android:layout_toRightOf="@+id/nan_tv"
                android:background="@null" />

            <TextView
                android:id="@+id/xi_tv"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nan_tv"
                android:layout_alignLeft="@+id/quNmae_tv"
                android:layout_marginTop="10dp"
                android:text="西至:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/xi_et"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/nan_et"
                android:layout_alignLeft="@+id/dong_et"
                android:layout_toRightOf="@+id/dong_tv"
                android:background="@null" />
            <TextView
                android:id="@+id/bei_tv"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/xi_tv"
                android:layout_alignLeft="@+id/quNmae_tv"
                android:layout_marginTop="10dp"
                android:text="北至:"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/bei_et"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/xi_et"
                android:layout_alignLeft="@+id/dong_et"
                android:layout_toRightOf="@+id/dong_tv"
                android:background="@null" />
            <TextView
                android:id="@+id/quloaction_tv"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bei_tv"
                android:layout_alignLeft="@+id/quNmae_tv"
                android:layout_marginTop="10dp"
                android:text="区域位置:"
                android:textSize="20dp" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/bei_et"
                android:layout_alignLeft="@+id/dong_et"
                android:layout_toRightOf="@+id/dong_tv"
                android:id="@+id/Location_spinner"
                android:entries="@array/LocationArray">
            </Spinner>
            <TextView
                android:id="@+id/build_state_tv"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quloaction_tv"
                android:layout_alignLeft="@+id/quNmae_tv"
                android:layout_marginTop="10dp"
                android:text="楼盘状态:"
                android:textSize="20dp" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/Location_spinner"
                android:layout_alignLeft="@+id/dong_et"
                android:layout_toRightOf="@+id/dong_tv"
                android:id="@+id/buildState_spinner"
                android:entries="@array/BuildStateArray">
            </Spinner>
            <TextView
                android:id="@+id/build_type_tv"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/build_state_tv"
                android:layout_alignLeft="@+id/quNmae_tv"
                android:layout_marginTop="10dp"
                android:text="小区类型:"
                android:textSize="20dp" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/buildState_spinner"
                android:layout_alignLeft="@+id/dong_et"
                android:layout_toRightOf="@+id/dong_tv"
                android:id="@+id/build_type_spinner"
                android:entries="@array/BuildType">
            </Spinner>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layerType="software"
        android:background="@drawable/dashed_style_view"/>
</LinearLayout>
