apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.collectdata_01"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        // svg
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //    高德地图和腾讯地图冲突
    packagingOptions {
        exclude 'assets/infowindow_bg.9.png'
    }
    compileOptions {
        sourceCompatibility = 1.7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //noinspection GradleCompatible
    implementation 'com.ashokvarma.android:bottom-navigation-bar:0.9.5'
    implementation 'com.github.kevinsawicki:http-request:6.0'
    implementation 'com.alibaba:fastjson:1.2.60'
    implementation 'com.tencent.map:tencent-map-vector-sdk:4.2.8'
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.4'
    //    添加高德地图的
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'org.devio.takephoto:takephoto_library:4.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation files('libs/lite-orm-1.9.1.jar')

    implementation("com.squareup.okhttp3:okhttp:4.2.1")
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
//    地图操作工具类，添加标记等
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    //android
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    // image View
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    // image edit
    implementation 'com.github.1993hzw:Doodle:5.5.2'

}
