<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.amap.api.maps.MapView

            android:id="@+id/a_map"

            android:layout_width="match_parent"

            android:layout_height="match_parent" />

        <Button
            android:id="@+id/choose_tecent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</LinearLayout>