<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:id="@+id/linearlayout">
    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:layout_marginLeft="@dimen/text_layout_marginleft"
        android:theme="@style/MyEditText"
        android:id="@+id/tv"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyEditText"
        android:layout_marginRight="@dimen/edittext_marginright"
        android:layout_marginLeft="@dimen/edittext_marginleft"
        android:id="@+id/et"/>
</LinearLayout>
